{
  "name": "nutrichain-api",
  "private": true,
  "version": "1.0.0",
  "description": "API de tracabilite agroalimentaire GS1/EPCIS : chaine du froid IoT, rappel produit et audit WORM, multi-tenant.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "migrate:init": "npx prisma migrate dev --name init",
    "migrate": "npx prisma migrate dev",
    "push": "npx prisma db push",
    "unit:test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "seed:demo": "tsx --env-file=.env prisma/seed.demo.ts",
    "e2e:api-key": "tsx --env-file=.env scripts/e2e-api-key-hardening.ts",
    "e2e:security": "tsx --env-file=.env scripts/e2e-security-fixes.ts",
    "e2e:sync": "tsx --env-file=.env scripts/e2e-mobile-sync.ts",
    "e2e:mobile": "tsx --env-file=.env scripts/e2e-mobile-client.ts",
    "e2e:recall": "tsx --env-file=.env scripts/e2e-recall-impact.ts",
    "e2e:iot-alert": "tsx --env-file=.env scripts/e2e-iot-alert.ts",
    "e2e:alert-resolve": "tsx --env-file=.env scripts/e2e-alert-resolve.ts",
    "e2e:alerte-lots": "tsx --env-file=.env scripts/e2e-alerte-lots.ts",
    "e2e:audit-verify": "tsx --env-file=.env scripts/e2e-audit-verify.ts",
    "e2e:epcis": "tsx --env-file=.env scripts/e2e-epcis-events.ts",
    "e2e:connectors": "tsx --env-file=.env scripts/e2e-connectors.ts",
    "e2e:quarantine": "tsx --env-file=.env scripts/e2e-quarantine.ts",
    "e2e:quarantine-restore": "tsx --env-file=.env scripts/e2e-quarantine-restore.ts",
    "e2e:move-batch": "tsx --env-file=.env scripts/e2e-move-batch.ts",
    "e2e:units-referential": "tsx --env-file=.env scripts/e2e-units-referential.ts",
    "bench:genealogy": "tsx --env-file=.env scripts/bench-genealogy.ts",
    "backup:postgres": "tsx --env-file=.env scripts/backup-postgres.ts",
    "backup:mongo": "tsx --env-file=.env scripts/backup-mongo.ts",
    "restore:postgres": "tsx --env-file=.env scripts/restore-postgres.ts",
    "verify:audit-chain": "tsx --env-file=.env scripts/verify-audit-chain.ts",
    "docker:linux": "docker build -t api-nutrichain . --platform=linux/amd64",
    "docker:tar": "docker save api-nutrichain > image-linux.tar",
    "prepare": "husky",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "e2e:quality-gate": "tsx --env-file=.env scripts/e2e-quality-gate.ts",
    "e2e:lot-fournisseur": "tsx --env-file=.env scripts/e2e-lot-fournisseur.ts",
    "e2e:resolution-lot": "tsx --env-file=.env scripts/e2e-resolution-lot.ts",
    "e2e:org-passthrough": "tsx --env-file=.env scripts/e2e-org-passthrough.ts",
    "e2e:auth-allowlist": "tsx --env-file=.env scripts/e2e-auth-allowlist.ts",
    "e2e:platform": "tsx --env-file=.env scripts/e2e-platform-admin.ts",
    "e2e:reference-data": "tsx --env-file=.env scripts/e2e-reference-data.ts",
    "e2e:customer-product": "tsx --env-file=.env scripts/e2e-customer-product.ts",
    "e2e:members": "tsx --env-file=.env scripts/e2e-member-management.ts",
    "e2e:batch-receipt": "tsx --env-file=.env scripts/e2e-batch-receipt.ts",
    "e2e:audit-chain": "tsx --env-file=.env scripts/e2e-audit-chain.ts",
    "e2e:iot-gateway": "tsx --env-file=.env scripts/e2e-iot-gateway-tenant.ts",
    "iot:gateway": "tsx --env-file=.env scripts/provision-iot-gateway.ts",
    "e2e:sscc": "tsx --env-file=.env scripts/e2e-sscc-concurrent.ts",
    "e2e:invitation": "tsx --env-file=.env scripts/e2e-invitation-tenant.ts"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "Paul Delamare",
  "license": "SEE LICENSE IN LICENSE",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.13.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "supertest": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@prisma/client": "^6.2.1",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.7",
    "@vinejs/vine": "^3.0.0",
    "better-auth": "^1.6.5",
    "bwip-js": "^4.10.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "mongoose": "^9.4.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "papaparse": "^5.5.4",
    "prisma": "^6.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanitize-html": "^2.14.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
